<?php

return [

	/*
	|--------------------------------------------------------------------------
	| General Admin Interface Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'account' => 'Compte',
	'settings' => 'Paramètres',
	'help' => 'Aide',
	'logout' => 'Déconnexion',
	'hello' => 'Bonjour',
	'page'=>'Page|Pages',
	'created' => 'crée',
	'updated' => 'mise à jour',
	'status'=> [
		'publication' => 'Statut de publication',
	],
	'revoke'=>'Révoquer',
	'editNamedPage'=>'Édition de la page :page',
	'editUnamedPage'=>'Édition de page',
	'admin_note'=>'Note administrative',
	'backto'=> '&raquo; Retour vers ',
	'Register'=>'Creér un compte',
	'settings'=>'Paramètres',
	'seo'=>'Référencement',
	'online'=>'en ligne',
	'offline'=>'hors ligne',
	'delete'=>'Supprimer',
	'deleted'=>'Élément supprimé',
	'updateSuccess'=>'Mise à jour réussie !',
	'undefinedAction'=>"Action inconnue",
	'InvalidCallId'=>"L'objet de référence n'est pas valide",
	'untitled'=>'sans nom',
	'title'=>'titre',
	'save'=>'Enregistrer',
	'saveSuccess'=>"Enregistrement réussi !",
	'MetaTags'=>'Méta données',
	'download'=>'Télécharger',
	'cancel'=>'Annuler',
	'error'=>'Erreur',
	'update'=>'Mettre à jour',
	'close'=>'Fermer',
	'url'=>'url',
	'edit'=>'Editer',
	'add'=>'Ajouter',
	'show' => 'Afficher',
	'undefinedPlatform'=>"La platforme n'est pas renseignée - :platform",
	'undefinedObjectRequest'=>"Cette requête ne peut pas aboutir - objet :object inexistant",
	'invalidSession'=>"Votre session n'est pas valide",
	'undefinedMethod'=>"Le lien n'est pas valide - méthode :method",
	'inexistingMethod'=>"La méthode :method n'existe pas",
	'undefineFormRequest'=>"Ce formulaire n'existe pas : :form",
	'noData'=>"Aucune donnée à traiter",
	'undefinedTemplate'=>"Le web template n'est pas défini",
	'undefinedAjaxRequest'=>"Cette requete ajax ne peut pas aboutir",
	'users'=>'utilisateur|utilisateurs',
	'user'=> [
		'last_login' => 'Dernière Identification',
		'login_slug' => 'Login',
		'names'=> 'Noms',
		'is_active'=>'Activé',
		'edit'=> 'Éditer un utilisateur',
		'first_name' => 'Prénom',
		'last_name' => 'Nom',
		'password_placelholder'=> 'Ne tapez rien à moins que vous voulez changer le mot de passe',
		'password_generate' => 'Générer un nouveau mot de passe',
		'password_is' => 'Le nouveau mot de passe est : :password',
		'sessions_are_terminated' => 'Les sessions actives de cet utilisateur sont terminées',
	],
	'validation' => [
		'required' => 'est obligatoire',
		'password_min' => 'Le mot de passe doit se composer d\'au moins :length caractères',
		'email_is_not_valid'=>"не е валиден e-mail адрес"
	],
	'search'=>'Rechercher',
	'type'=>'type|types',
	'geoLongitude'=>'longitude',
	'geoLatitude'=>'latitude',
	'website'=>'site Internet',
	'objectAccess'=>'accès',
	'objectAccessPublic'=>'public',
	'objectAccessPro'=>'pro',
	'description'=>'description',
	'date' => [
		'from' => 'du',
		'to' => 'au',
		'period'=>'Période',
		'received'=>'reçu',
	],
	'dateFrom'=>'du',
	'dateTo'=>'au',
	'addRow'=>'ajouter une ligne',
	'typeLocation'=>'Saisissez un lieu',
	'attach'=>'rattacher',
	'NoSearchResult'=>"Il n'y a pas de résultats",
	'pageHasChildren'=>"D'autres pages dépendent de celle-ci",
	'DeleteWithError'=> 'Невъзможно изтриване : :error',
	'NothingToDelete'=> 'Aucun élément à supprimer',
	'NothingToUpdate'=>'Rien à mettre à jour',
	'yes'=>'Oui',
	'no'=>'Non',
	'locales'=> [
		'fr'=>'Français',
		'en'=>'Anglais'
	],
	'add'=>'ajouter',
	'loading'=>'Chargement...',
	'lg'=>'Langue',
	'SetupNewLocation'=>'Ajouter une nouvelle localisation',
	'EditLocation'=>'Editer une localisation',
	'CP'=>'Code postal',
	'geo'=> [
		'location'=>'Localité|Localités',
		'country'=>'Pays|Pays',
		'region'=>'Région|Régions',
	],
	'Name'=>'Nom',
	'errorCountry'=>"Veuillez sélectionner un pays",
	'errorLocationType'=>"Le type de localité n'est pas indiqué",
	'errorInputs'=>"Tous les champs doivent être renseignés",
	'optionChoose'=>'--- choisissez ---',
	'pageType'=>'Type de page',
	'association_created'=>"L'association est enregistrée",
	'association_destroyed'=>"L'association est supprimée",
	'deleteCategory'=>'Supprimer une catégorie',
	'deleteCategoryText'=>'Sélectionnez la catégorie que vous souhaitez supprimer. Attention: vous ne pouvez pas supprimer une catégorie qui en contient d\'autres',
	'editCategory'=>'Éditer une catégorie',
	'editCategoryText'=>"Sélectionnez une catégorie pour l'éditer",
	'addCategory'=>'Ajouter une catégorie',
	'addCategoryText'=>"Pour ajouter une catégorie de premier niveau - sélectionnez <em>Catégorie principale</em>.<br>Pour ajouter une sous-catégorie à une catégorie existante - sélectionnez-là.",
	'link'=>'lien',
	'saveandinsert'=>'Enregistrer et saisir une nouvelle',
	'note'=>'Note',
	'entry'=>'enregistrement|enregistrements',
	'send'=>'Envoyer',
	'message'=>'message|messages',
	'form'=>'formulaire',
	'contact_case_tour'=>'circuit',
	'contact_case_contact'=>'contact',
	'mail' => [
		'sent' => 'Votre message est envoyé',
		'sentFailure' => "Le message n'a pas pu être envoyé",
		'inbox'=>'Messages reçus'
	],
	'removed' => [
		'CmsElements'=>"L'élément est supprimé",
		'CmsSections'=>"La section est supprimée",
		'CmsImages'=>"L'image est supprimée",
		'CmsPages'=>"La page est supprimée",
		'CmsBlocs'=>"Le bloc est supprimé",
		'CmsSubsections'=>"La section est supprimée",
	],
	'stage' => 'étape|étapes',
	'pages'=> [
		'types' => 'type|types',
		'pages'=> 'page|pages',
		'meta' => 'Modèles de pages'
	],
	'tab_meta'=>'Présentation & Méta',
	'tab_text'=>'Contenu',
	'errors' => [
		'401' => 'Accès non autorisé',
		'404'=> '404 : Ce contenu n\'existe pas',
		'500'=> '500 : Erreur serveur',
		'405'=> '405 : La méthode de cette requête n\'est pas autorisée',
		'image_height_is_below' => "L'image n'a pas la hauteur minimale requise de :height px",
		'image_width_is_below' => "L'image n'a pas la largeur minimale requise de :width px",
		'TypeIsEmpty' => "Le type est vide",
		'TypeExists' => "Le type existe déja",
		'UncallableClass' => "L'objet <strong>:class</strong> n'existe pas"
	],
	'success' => [
		'TypeIsCreated' => "Le type est enregistré",
	],
	'statusChange'=> "Le statut de ce contenu est désormais : :status",
	'meta'=> [
		'meta_config'=>'Configuration',
		'meta_data'=>'Méta données',
		'title' => 'Titre de la page',
		'resume' => 'Texte descripritif',
		'url' => 'Url',
		'MetaTitle'=>'Méta titre',
		'MetaDesc'=>'Méta description',
		'MetaKeys'=>'Méta mots-clés',
		'MetaSlug'=>'Type de la page',
		'status'=> 'Publication',
		'categories' => 'Catégorie|Catégories',
		'updated'=> 'Mise à jour',
		'entitled' => 'Intitulé',
		'meta'=> 'Méta',
		'urlPrefix'=>'Préfixe Url',
		'access_key'=>"Clé d'accès"
	],
	'images' => [
		'crop'=>'Rogner l\'image'
	],
	'image' => 'image|images',
	'lang' => [
		'fr' => 'Français',
		'it' => 'Italiano',
		'es' => 'Español'
	],
	'auth' => [
		'logout' => 'Déconnexion',
		'login'=>'Identification',
		'forgottenPassword'=>'Mot de passe oublié ?',
		'password'=>'Mot de passe',
		'emailAddress'=>'Adresse e-mail',
		'rememberMe'=>'Se souvenir de moi',
	],
	'create' => [
		'page' => 'Ajouter une page'
	],
	'display' => [
		'list' => 'Afficher la liste',
	],
	'content_type' => [
		'supertitle' => 'Super-titre',
		'title'=> 'Titre',
		'text'=> 'Texte',
		'subtitle'=> 'Sous-titre',
		'image'=>'Image',
		'diapo'=>'Diaporama',
		'gal'=>'Galerie',
		'km' => 'Km'
	],
	'select' => [
		'pageType' => "Type de page"
	],
	'generate'=>"Générer",
	'regenerate'=>"Regénerer",
	'http'=> [
		'401' => "Ce contenu nécessite une clé d'accès"
	],
	'info_is_saved' => "Les informations ont été enregistrées",
	'confirm'=>'Confirmer',
	'product'=>'produit|produits',
	'read'=>'Consulter',
	'admin_panel'=>"Panel d'administration",
	'is_mandatory_information' => ' est une information obligatoire',
	'form' => [
		'name'=>"Prenom/Nom",
		'message'=>'Message',
		'subject'=>'Sujet',
		'send'=>'Envoyer',
		'phone'=>"Numéro de téléphone",
		"email"=>"Adresse e-mail",
		'contact_info'=>"Informations de contact"
	],
	'contact_subject'=>"Message du site Internet",
	'gdpr' => [
		'checkbox' => "En soumettant ce formulaire, j'accepte que les informations saisies soient exploitées et traitées dans le cadre de ma demande et de la relation commerciale qui peut en découler.",
		'subject'=>"Vos données sur ",
		'date_consent'=>"Le ",
		'consent_text'=> " vous avez donné votre accord pour la sauvegarde de vos informations : ",
		'consent_text2'=> "Si vous êtes toujours d'accord pour que nous conservions ces données pour pouvoir vous contacter, veuillez confirmer en cliquant sur lien :",
		'confirm_link'=>"Je confirme mon accord",
		'consent_text3'=> "A défaut d'une confirmation de votre part, vos données ne seront plus conservées.",
		'confirm_success'=> "Merci d'avoir confirmé votre accoard",
		'invalid_key'=>"Cette clé d'accès n'est pas valide",
	],
	'media'=> [
		'document'=>'Document|Documents',
		'video'=>"Vidéo|Vidéos",
		'image'=>'Image|Images',
		'max_elements'=>'Nombre maximum d\'éléments',
		'maxNumberOfFiles'=>'Nombre maximum de fichiers',
		'img_dimensions_constraint'=>'La taille minimale des images'
	]



];
